<!DOCTYPE html>
<html>
	<body>
		<p>- Removed Malf and Wizard gamemodes.</p><br>
		<p>- Fixed the color for moodlet loss</p><br>
		<p>- The ship is called the SEV Mayflower.</p><br>
		<p>- Changed most if not all second person messages "You feel a pain..." to first person "I feel a pain...", though there will be grammar errors, if there are any, screenshot them and send them to me.</p><br>
		<p> - Moved the text input box to the output window</p><br>
		<p> - Removed white status bar at the bottom, telling you what you're looking at</p><br>
		<p> - Added hover text to the top of your screen, which instead tells you what you're looking at</p><br>
		<p> - added a new verb, "cmd" made for toggling and adjusting options in the round in order to alleviate any potentially </p><br>
		<p>   troublesome updates.</p><br>
		<p> - Removed context menus, to temporarily re-enable them, use the new cmd verb, with the command "toggle-context"</p><br>
		<p> - Lightened OOC by a little bit in order to make it stand out against the dark background</p><br>
		<p> - Added the cmd command, "helpme-mouse" which will bring up a tutorial to help you survive without right click</p><br>
		<p> - Added a "help" cmd command, to help you keep track of all the cmd commands</p><br>
		<p> - Updated the logo to something that makes sense</p><br>
		<p> - removed automatic crew transfer shuttle votes, they will be temporarily replaced by votes to end the round</p><br>
		<p> - made the gamescreen slightly wider</p><br>
		<p> - ported "animates the speechbubble" from interstation13</p><br>
		<p>- Made a work in progress lore.</p><br>
	</body>
</html>